
.nebula-icon{
  &-button{
      //height: 2.67rem;
      display: flex;
      align-items: center;
      .nebula-icon-class{
        font-size: 3rem;
        display: inline-block;
        padding: 0 0 0 5px;
      }
      input{
          width: 80%;
      }
  }

  &-class{
      font-size: inherit;
      display: inline-block;
      padding: 0 .1rem;
  }

  &-select{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: unset;
      :hover{
          cursor: pointer;
      }
  }

  &-board{
      display: flex;
      flex-wrap: wrap;
      width: 500px;
      height: 230px;
      height: unset;
      overflow-y: auto;
      border: @global-border;
      border-radius: 10px;
      padding: unset;
  }

  &-search{
    padding: 0px 0px 10px 0px;
  }

  &-cancel{
      cursor: pointer;
      :hover{
          color: @primary-color3;
      }
  }
}
