<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1772590" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon nebulafont">&#xe645;</span>
                <div class="name">ico-two-up-arrow</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe659;</span>
                <div class="name">ico-two-down-arrow</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe685;</span>
                <div class="name">beizhu</div>
                <div class="code-name">&amp;#xe685;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe686;</span>
                <div class="name">bianqian</div>
                <div class="code-name">&amp;#xe686;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe687;</span>
                <div class="name">cha</div>
                <div class="code-name">&amp;#xe687;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe688;</span>
                <div class="name">bofang</div>
                <div class="code-name">&amp;#xe688;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe689;</span>
                <div class="name">jia</div>
                <div class="code-name">&amp;#xe689;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe68a;</span>
                <div class="name">bianji</div>
                <div class="code-name">&amp;#xe68a;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe68b;</span>
                <div class="name">dinge</div>
                <div class="code-name">&amp;#xe68b;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe68c;</span>
                <div class="name">dinwei</div>
                <div class="code-name">&amp;#xe68c;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe68d;</span>
                <div class="name">geren</div>
                <div class="code-name">&amp;#xe68d;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe68e;</span>
                <div class="name">fanghui</div>
                <div class="code-name">&amp;#xe68e;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe68f;</span>
                <div class="name">guanbi</div>
                <div class="code-name">&amp;#xe68f;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe690;</span>
                <div class="name">chouti</div>
                <div class="code-name">&amp;#xe690;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe691;</span>
                <div class="name">fx</div>
                <div class="code-name">&amp;#xe691;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe692;</span>
                <div class="name">liandai</div>
                <div class="code-name">&amp;#xe692;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe693;</span>
                <div class="name">cai</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe694;</span>
                <div class="name">jiajia</div>
                <div class="code-name">&amp;#xe694;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe695;</span>
                <div class="name">guangbil</div>
                <div class="code-name">&amp;#xe695;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe696;</span>
                <div class="name">lianjie</div>
                <div class="code-name">&amp;#xe696;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe697;</span>
                <div class="name">fenxiang</div>
                <div class="code-name">&amp;#xe697;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe698;</span>
                <div class="name">daochu</div>
                <div class="code-name">&amp;#xe698;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe699;</span>
                <div class="name">erweima</div>
                <div class="code-name">&amp;#xe699;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe69a;</span>
                <div class="name">laihui</div>
                <div class="code-name">&amp;#xe69a;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe69b;</span>
                <div class="name">liulan</div>
                <div class="code-name">&amp;#xe69b;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe69c;</span>
                <div class="name">Combined Shape</div>
                <div class="code-name">&amp;#xe69c;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe69d;</span>
                <div class="name">qianbao</div>
                <div class="code-name">&amp;#xe69d;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe69e;</span>
                <div class="name">shang</div>
                <div class="code-name">&amp;#xe69e;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe69f;</span>
                <div class="name">shanchuang</div>
                <div class="code-name">&amp;#xe69f;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6a0;</span>
                <div class="name">qian</div>
                <div class="code-name">&amp;#xe6a0;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6a1;</span>
                <div class="name">jiesuuo</div>
                <div class="code-name">&amp;#xe6a1;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6a2;</span>
                <div class="name">shangshang</div>
                <div class="code-name">&amp;#xe6a2;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6a3;</span>
                <div class="name">quanping</div>
                <div class="code-name">&amp;#xe6a3;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6a4;</span>
                <div class="name">shouji</div>
                <div class="code-name">&amp;#xe6a4;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6a5;</span>
                <div class="name">mulu</div>
                <div class="code-name">&amp;#xe6a5;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6a6;</span>
                <div class="name">waancheng</div>
                <div class="code-name">&amp;#xe6a6;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6a7;</span>
                <div class="name">web</div>
                <div class="code-name">&amp;#xe6a7;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6a8;</span>
                <div class="name">mima</div>
                <div class="code-name">&amp;#xe6a8;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6a9;</span>
                <div class="name">wangchengw</div>
                <div class="code-name">&amp;#xe6a9;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6aa;</span>
                <div class="name">sanc</div>
                <div class="code-name">&amp;#xe6aa;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6ab;</span>
                <div class="name">shanghua</div>
                <div class="code-name">&amp;#xe6ab;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6ac;</span>
                <div class="name">shangchu</div>
                <div class="code-name">&amp;#xe6ac;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6ad;</span>
                <div class="name">shijian</div>
                <div class="code-name">&amp;#xe6ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6ae;</span>
                <div class="name">xiazai</div>
                <div class="code-name">&amp;#xe6ae;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6af;</span>
                <div class="name">shaxin</div>
                <div class="code-name">&amp;#xe6af;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6b0;</span>
                <div class="name">sousuo</div>
                <div class="code-name">&amp;#xe6b0;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6b1;</span>
                <div class="name">xiao</div>
                <div class="code-name">&amp;#xe6b1;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6b2;</span>
                <div class="name">xin</div>
                <div class="code-name">&amp;#xe6b2;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6b3;</span>
                <div class="name">xiaoxi</div>
                <div class="code-name">&amp;#xe6b3;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6b4;</span>
                <div class="name">xianji</div>
                <div class="code-name">&amp;#xe6b4;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6b5;</span>
                <div class="name">youxiang</div>
                <div class="code-name">&amp;#xe6b5;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6b6;</span>
                <div class="name">tishi</div>
                <div class="code-name">&amp;#xe6b6;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6b7;</span>
                <div class="name">nanguo</div>
                <div class="code-name">&amp;#xe6b7;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6b8;</span>
                <div class="name">shouqi</div>
                <div class="code-name">&amp;#xe6b8;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6b9;</span>
                <div class="name">zhankai</div>
                <div class="code-name">&amp;#xe6b9;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6ba;</span>
                <div class="name">xia</div>
                <div class="code-name">&amp;#xe6ba;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6bb;</span>
                <div class="name">yuedu</div>
                <div class="code-name">&amp;#xe6bb;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6bc;</span>
                <div class="name">shuoming</div>
                <div class="code-name">&amp;#xe6bc;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6bd;</span>
                <div class="name">wenjian</div>
                <div class="code-name">&amp;#xe6bd;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6be;</span>
                <div class="name">wenjianjia</div>
                <div class="code-name">&amp;#xe6be;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6bf;</span>
                <div class="name">shouye</div>
                <div class="code-name">&amp;#xe6bf;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6c0;</span>
                <div class="name">zk</div>
                <div class="code-name">&amp;#xe6c0;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6c1;</span>
                <div class="name">zhuanhuan</div>
                <div class="code-name">&amp;#xe6c1;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6c2;</span>
                <div class="name">zuozuo</div>
                <div class="code-name">&amp;#xe6c2;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6c3;</span>
                <div class="name">yoou</div>
                <div class="code-name">&amp;#xe6c3;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6c4;</span>
                <div class="name">xinxinx</div>
                <div class="code-name">&amp;#xe6c4;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6c5;</span>
                <div class="name">zuo</div>
                <div class="code-name">&amp;#xe6c5;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6c6;</span>
                <div class="name">youyouy</div>
                <div class="code-name">&amp;#xe6c6;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6c7;</span>
                <div class="name">shezhi</div>
                <div class="code-name">&amp;#xe6c7;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6c8;</span>
                <div class="name">Shape</div>
                <div class="code-name">&amp;#xe6c8;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6c9;</span>
                <div class="name">wunai</div>
                <div class="code-name">&amp;#xe6c9;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6ca;</span>
                <div class="name">tupian</div>
                <div class="code-name">&amp;#xe6ca;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6cb;</span>
                <div class="name">youyoou</div>
                <div class="code-name">&amp;#xe6cb;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6cc;</span>
                <div class="name">xiangmu</div>
                <div class="code-name">&amp;#xe6cc;</div>
              </li>
          
            <li class="dib">
              <span class="icon nebulafont">&#xe6cd;</span>
                <div class="name">zang</div>
                <div class="code-name">&amp;#xe6cd;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'nebulafont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#nebulafont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.nebulafont {
  font-family: "nebulafont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="nebulafont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"nebulafont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-up-two-arrow"></span>
            <div class="name">
              ico-two-up-arrow
            </div>
            <div class="code-name">.nebula-icon-up-two-arrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-down-two-arrow"></span>
            <div class="name">
              ico-two-down-arrow
            </div>
            <div class="code-name">.nebula-icon-down-two-arrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-beizhu"></span>
            <div class="name">
              beizhu
            </div>
            <div class="code-name">.nebula-icon-beizhu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-bianqian"></span>
            <div class="name">
              bianqian
            </div>
            <div class="code-name">.nebula-icon-bianqian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-cha"></span>
            <div class="name">
              cha
            </div>
            <div class="code-name">.nebula-icon-cha
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-bofang"></span>
            <div class="name">
              bofang
            </div>
            <div class="code-name">.nebula-icon-bofang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-jia"></span>
            <div class="name">
              jia
            </div>
            <div class="code-name">.nebula-icon-jia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-bianji"></span>
            <div class="name">
              bianji
            </div>
            <div class="code-name">.nebula-icon-bianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-dinge"></span>
            <div class="name">
              dinge
            </div>
            <div class="code-name">.nebula-icon-dinge
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-dinwei"></span>
            <div class="name">
              dinwei
            </div>
            <div class="code-name">.nebula-icon-dinwei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-geren"></span>
            <div class="name">
              geren
            </div>
            <div class="code-name">.nebula-icon-geren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-fanghui"></span>
            <div class="name">
              fanghui
            </div>
            <div class="code-name">.nebula-icon-fanghui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-guanbi"></span>
            <div class="name">
              guanbi
            </div>
            <div class="code-name">.nebula-icon-guanbi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-chouti"></span>
            <div class="name">
              chouti
            </div>
            <div class="code-name">.nebula-icon-chouti
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-fx"></span>
            <div class="name">
              fx
            </div>
            <div class="code-name">.nebula-icon-fx
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-liandai"></span>
            <div class="name">
              liandai
            </div>
            <div class="code-name">.nebula-icon-liandai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-cai"></span>
            <div class="name">
              cai
            </div>
            <div class="code-name">.nebula-icon-cai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-jiajia"></span>
            <div class="name">
              jiajia
            </div>
            <div class="code-name">.nebula-icon-jiajia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-guangbil"></span>
            <div class="name">
              guangbil
            </div>
            <div class="code-name">.nebula-icon-guangbil
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-lianjie"></span>
            <div class="name">
              lianjie
            </div>
            <div class="code-name">.nebula-icon-lianjie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-fenxiang"></span>
            <div class="name">
              fenxiang
            </div>
            <div class="code-name">.nebula-icon-fenxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-daochu"></span>
            <div class="name">
              daochu
            </div>
            <div class="code-name">.nebula-icon-daochu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-erweima"></span>
            <div class="name">
              erweima
            </div>
            <div class="code-name">.nebula-icon-erweima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-laihui"></span>
            <div class="name">
              laihui
            </div>
            <div class="code-name">.nebula-icon-laihui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-liulan"></span>
            <div class="name">
              liulan
            </div>
            <div class="code-name">.nebula-icon-liulan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-CombinedShape"></span>
            <div class="name">
              Combined Shape
            </div>
            <div class="code-name">.nebula-icon-CombinedShape
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-qianbao"></span>
            <div class="name">
              qianbao
            </div>
            <div class="code-name">.nebula-icon-qianbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-shang"></span>
            <div class="name">
              shang
            </div>
            <div class="code-name">.nebula-icon-shang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-shanchuang"></span>
            <div class="name">
              shanchuang
            </div>
            <div class="code-name">.nebula-icon-shanchuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-qian"></span>
            <div class="name">
              qian
            </div>
            <div class="code-name">.nebula-icon-qian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-jiesuuo"></span>
            <div class="name">
              jiesuuo
            </div>
            <div class="code-name">.nebula-icon-jiesuuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-shangshang"></span>
            <div class="name">
              shangshang
            </div>
            <div class="code-name">.nebula-icon-shangshang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-quanping"></span>
            <div class="name">
              quanping
            </div>
            <div class="code-name">.nebula-icon-quanping
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-shouji"></span>
            <div class="name">
              shouji
            </div>
            <div class="code-name">.nebula-icon-shouji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-mulu"></span>
            <div class="name">
              mulu
            </div>
            <div class="code-name">.nebula-icon-mulu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-waancheng"></span>
            <div class="name">
              waancheng
            </div>
            <div class="code-name">.nebula-icon-waancheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-web"></span>
            <div class="name">
              web
            </div>
            <div class="code-name">.nebula-icon-web
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-mima"></span>
            <div class="name">
              mima
            </div>
            <div class="code-name">.nebula-icon-mima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-wangchengw"></span>
            <div class="name">
              wangchengw
            </div>
            <div class="code-name">.nebula-icon-wangchengw
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-sanc"></span>
            <div class="name">
              sanc
            </div>
            <div class="code-name">.nebula-icon-sanc
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-shanghua"></span>
            <div class="name">
              shanghua
            </div>
            <div class="code-name">.nebula-icon-shanghua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-shangchu"></span>
            <div class="name">
              shangchu
            </div>
            <div class="code-name">.nebula-icon-shangchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-shijian"></span>
            <div class="name">
              shijian
            </div>
            <div class="code-name">.nebula-icon-shijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-xiazai"></span>
            <div class="name">
              xiazai
            </div>
            <div class="code-name">.nebula-icon-xiazai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-shaxin"></span>
            <div class="name">
              shaxin
            </div>
            <div class="code-name">.nebula-icon-shaxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-sousuo"></span>
            <div class="name">
              sousuo
            </div>
            <div class="code-name">.nebula-icon-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-xiao"></span>
            <div class="name">
              xiao
            </div>
            <div class="code-name">.nebula-icon-xiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-xin"></span>
            <div class="name">
              xin
            </div>
            <div class="code-name">.nebula-icon-xin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-xiaoxi"></span>
            <div class="name">
              xiaoxi
            </div>
            <div class="code-name">.nebula-icon-xiaoxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-xianji"></span>
            <div class="name">
              xianji
            </div>
            <div class="code-name">.nebula-icon-xianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-youxiang"></span>
            <div class="name">
              youxiang
            </div>
            <div class="code-name">.nebula-icon-youxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-tishi"></span>
            <div class="name">
              tishi
            </div>
            <div class="code-name">.nebula-icon-tishi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-nanguo"></span>
            <div class="name">
              nanguo
            </div>
            <div class="code-name">.nebula-icon-nanguo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-shouqi"></span>
            <div class="name">
              shouqi
            </div>
            <div class="code-name">.nebula-icon-shouqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-zhankai"></span>
            <div class="name">
              zhankai
            </div>
            <div class="code-name">.nebula-icon-zhankai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-xia"></span>
            <div class="name">
              xia
            </div>
            <div class="code-name">.nebula-icon-xia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-yuedu"></span>
            <div class="name">
              yuedu
            </div>
            <div class="code-name">.nebula-icon-yuedu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-shuoming"></span>
            <div class="name">
              shuoming
            </div>
            <div class="code-name">.nebula-icon-shuoming
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-wenjian"></span>
            <div class="name">
              wenjian
            </div>
            <div class="code-name">.nebula-icon-wenjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-wenjianjia"></span>
            <div class="name">
              wenjianjia
            </div>
            <div class="code-name">.nebula-icon-wenjianjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-shouye"></span>
            <div class="name">
              shouye
            </div>
            <div class="code-name">.nebula-icon-shouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-zk"></span>
            <div class="name">
              zk
            </div>
            <div class="code-name">.nebula-icon-zk
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-zhuanhuan"></span>
            <div class="name">
              zhuanhuan
            </div>
            <div class="code-name">.nebula-icon-zhuanhuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-zuozuo"></span>
            <div class="name">
              zuozuo
            </div>
            <div class="code-name">.nebula-icon-zuozuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-yoou"></span>
            <div class="name">
              yoou
            </div>
            <div class="code-name">.nebula-icon-yoou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-xinxinx"></span>
            <div class="name">
              xinxinx
            </div>
            <div class="code-name">.nebula-icon-xinxinx
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-zuo"></span>
            <div class="name">
              zuo
            </div>
            <div class="code-name">.nebula-icon-zuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-youyouy"></span>
            <div class="name">
              youyouy
            </div>
            <div class="code-name">.nebula-icon-youyouy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-shezhi"></span>
            <div class="name">
              shezhi
            </div>
            <div class="code-name">.nebula-icon-shezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-Shape"></span>
            <div class="name">
              Shape
            </div>
            <div class="code-name">.nebula-icon-Shape
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-wunai"></span>
            <div class="name">
              wunai
            </div>
            <div class="code-name">.nebula-icon-wunai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-tupian"></span>
            <div class="name">
              tupian
            </div>
            <div class="code-name">.nebula-icon-tupian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-youyoou"></span>
            <div class="name">
              youyoou
            </div>
            <div class="code-name">.nebula-icon-youyoou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-xiangmu"></span>
            <div class="name">
              xiangmu
            </div>
            <div class="code-name">.nebula-icon-xiangmu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon nebulafont nebula-icon-zang"></span>
            <div class="name">
              zang
            </div>
            <div class="code-name">.nebula-icon-zang
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="nebulafont nebula-icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            nebulafont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-up-two-arrow"></use>
                </svg>
                <div class="name">ico-two-up-arrow</div>
                <div class="code-name">#nebula-icon-up-two-arrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-down-two-arrow"></use>
                </svg>
                <div class="name">ico-two-down-arrow</div>
                <div class="code-name">#nebula-icon-down-two-arrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-beizhu"></use>
                </svg>
                <div class="name">beizhu</div>
                <div class="code-name">#nebula-icon-beizhu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-bianqian"></use>
                </svg>
                <div class="name">bianqian</div>
                <div class="code-name">#nebula-icon-bianqian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-cha"></use>
                </svg>
                <div class="name">cha</div>
                <div class="code-name">#nebula-icon-cha</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-bofang"></use>
                </svg>
                <div class="name">bofang</div>
                <div class="code-name">#nebula-icon-bofang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-jia"></use>
                </svg>
                <div class="name">jia</div>
                <div class="code-name">#nebula-icon-jia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-bianji"></use>
                </svg>
                <div class="name">bianji</div>
                <div class="code-name">#nebula-icon-bianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-dinge"></use>
                </svg>
                <div class="name">dinge</div>
                <div class="code-name">#nebula-icon-dinge</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-dinwei"></use>
                </svg>
                <div class="name">dinwei</div>
                <div class="code-name">#nebula-icon-dinwei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-geren"></use>
                </svg>
                <div class="name">geren</div>
                <div class="code-name">#nebula-icon-geren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-fanghui"></use>
                </svg>
                <div class="name">fanghui</div>
                <div class="code-name">#nebula-icon-fanghui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-guanbi"></use>
                </svg>
                <div class="name">guanbi</div>
                <div class="code-name">#nebula-icon-guanbi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-chouti"></use>
                </svg>
                <div class="name">chouti</div>
                <div class="code-name">#nebula-icon-chouti</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-fx"></use>
                </svg>
                <div class="name">fx</div>
                <div class="code-name">#nebula-icon-fx</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-liandai"></use>
                </svg>
                <div class="name">liandai</div>
                <div class="code-name">#nebula-icon-liandai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-cai"></use>
                </svg>
                <div class="name">cai</div>
                <div class="code-name">#nebula-icon-cai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-jiajia"></use>
                </svg>
                <div class="name">jiajia</div>
                <div class="code-name">#nebula-icon-jiajia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-guangbil"></use>
                </svg>
                <div class="name">guangbil</div>
                <div class="code-name">#nebula-icon-guangbil</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-lianjie"></use>
                </svg>
                <div class="name">lianjie</div>
                <div class="code-name">#nebula-icon-lianjie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-fenxiang"></use>
                </svg>
                <div class="name">fenxiang</div>
                <div class="code-name">#nebula-icon-fenxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-daochu"></use>
                </svg>
                <div class="name">daochu</div>
                <div class="code-name">#nebula-icon-daochu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-erweima"></use>
                </svg>
                <div class="name">erweima</div>
                <div class="code-name">#nebula-icon-erweima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-laihui"></use>
                </svg>
                <div class="name">laihui</div>
                <div class="code-name">#nebula-icon-laihui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-liulan"></use>
                </svg>
                <div class="name">liulan</div>
                <div class="code-name">#nebula-icon-liulan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-CombinedShape"></use>
                </svg>
                <div class="name">Combined Shape</div>
                <div class="code-name">#nebula-icon-CombinedShape</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-qianbao"></use>
                </svg>
                <div class="name">qianbao</div>
                <div class="code-name">#nebula-icon-qianbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-shang"></use>
                </svg>
                <div class="name">shang</div>
                <div class="code-name">#nebula-icon-shang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-shanchuang"></use>
                </svg>
                <div class="name">shanchuang</div>
                <div class="code-name">#nebula-icon-shanchuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-qian"></use>
                </svg>
                <div class="name">qian</div>
                <div class="code-name">#nebula-icon-qian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-jiesuuo"></use>
                </svg>
                <div class="name">jiesuuo</div>
                <div class="code-name">#nebula-icon-jiesuuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-shangshang"></use>
                </svg>
                <div class="name">shangshang</div>
                <div class="code-name">#nebula-icon-shangshang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-quanping"></use>
                </svg>
                <div class="name">quanping</div>
                <div class="code-name">#nebula-icon-quanping</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-shouji"></use>
                </svg>
                <div class="name">shouji</div>
                <div class="code-name">#nebula-icon-shouji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-mulu"></use>
                </svg>
                <div class="name">mulu</div>
                <div class="code-name">#nebula-icon-mulu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-waancheng"></use>
                </svg>
                <div class="name">waancheng</div>
                <div class="code-name">#nebula-icon-waancheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-web"></use>
                </svg>
                <div class="name">web</div>
                <div class="code-name">#nebula-icon-web</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-mima"></use>
                </svg>
                <div class="name">mima</div>
                <div class="code-name">#nebula-icon-mima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-wangchengw"></use>
                </svg>
                <div class="name">wangchengw</div>
                <div class="code-name">#nebula-icon-wangchengw</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-sanc"></use>
                </svg>
                <div class="name">sanc</div>
                <div class="code-name">#nebula-icon-sanc</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-shanghua"></use>
                </svg>
                <div class="name">shanghua</div>
                <div class="code-name">#nebula-icon-shanghua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-shangchu"></use>
                </svg>
                <div class="name">shangchu</div>
                <div class="code-name">#nebula-icon-shangchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-shijian"></use>
                </svg>
                <div class="name">shijian</div>
                <div class="code-name">#nebula-icon-shijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-xiazai"></use>
                </svg>
                <div class="name">xiazai</div>
                <div class="code-name">#nebula-icon-xiazai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-shaxin"></use>
                </svg>
                <div class="name">shaxin</div>
                <div class="code-name">#nebula-icon-shaxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-sousuo"></use>
                </svg>
                <div class="name">sousuo</div>
                <div class="code-name">#nebula-icon-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-xiao"></use>
                </svg>
                <div class="name">xiao</div>
                <div class="code-name">#nebula-icon-xiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-xin"></use>
                </svg>
                <div class="name">xin</div>
                <div class="code-name">#nebula-icon-xin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-xiaoxi"></use>
                </svg>
                <div class="name">xiaoxi</div>
                <div class="code-name">#nebula-icon-xiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-xianji"></use>
                </svg>
                <div class="name">xianji</div>
                <div class="code-name">#nebula-icon-xianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-youxiang"></use>
                </svg>
                <div class="name">youxiang</div>
                <div class="code-name">#nebula-icon-youxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-tishi"></use>
                </svg>
                <div class="name">tishi</div>
                <div class="code-name">#nebula-icon-tishi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-nanguo"></use>
                </svg>
                <div class="name">nanguo</div>
                <div class="code-name">#nebula-icon-nanguo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-shouqi"></use>
                </svg>
                <div class="name">shouqi</div>
                <div class="code-name">#nebula-icon-shouqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-zhankai"></use>
                </svg>
                <div class="name">zhankai</div>
                <div class="code-name">#nebula-icon-zhankai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-xia"></use>
                </svg>
                <div class="name">xia</div>
                <div class="code-name">#nebula-icon-xia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-yuedu"></use>
                </svg>
                <div class="name">yuedu</div>
                <div class="code-name">#nebula-icon-yuedu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-shuoming"></use>
                </svg>
                <div class="name">shuoming</div>
                <div class="code-name">#nebula-icon-shuoming</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-wenjian"></use>
                </svg>
                <div class="name">wenjian</div>
                <div class="code-name">#nebula-icon-wenjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-wenjianjia"></use>
                </svg>
                <div class="name">wenjianjia</div>
                <div class="code-name">#nebula-icon-wenjianjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-shouye"></use>
                </svg>
                <div class="name">shouye</div>
                <div class="code-name">#nebula-icon-shouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-zk"></use>
                </svg>
                <div class="name">zk</div>
                <div class="code-name">#nebula-icon-zk</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-zhuanhuan"></use>
                </svg>
                <div class="name">zhuanhuan</div>
                <div class="code-name">#nebula-icon-zhuanhuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-zuozuo"></use>
                </svg>
                <div class="name">zuozuo</div>
                <div class="code-name">#nebula-icon-zuozuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-yoou"></use>
                </svg>
                <div class="name">yoou</div>
                <div class="code-name">#nebula-icon-yoou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-xinxinx"></use>
                </svg>
                <div class="name">xinxinx</div>
                <div class="code-name">#nebula-icon-xinxinx</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-zuo"></use>
                </svg>
                <div class="name">zuo</div>
                <div class="code-name">#nebula-icon-zuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-youyouy"></use>
                </svg>
                <div class="name">youyouy</div>
                <div class="code-name">#nebula-icon-youyouy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-shezhi"></use>
                </svg>
                <div class="name">shezhi</div>
                <div class="code-name">#nebula-icon-shezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-Shape"></use>
                </svg>
                <div class="name">Shape</div>
                <div class="code-name">#nebula-icon-Shape</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-wunai"></use>
                </svg>
                <div class="name">wunai</div>
                <div class="code-name">#nebula-icon-wunai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-tupian"></use>
                </svg>
                <div class="name">tupian</div>
                <div class="code-name">#nebula-icon-tupian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-youyoou"></use>
                </svg>
                <div class="name">youyoou</div>
                <div class="code-name">#nebula-icon-youyoou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-xiangmu"></use>
                </svg>
                <div class="name">xiangmu</div>
                <div class="code-name">#nebula-icon-xiangmu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nebula-icon-zang"></use>
                </svg>
                <div class="name">zang</div>
                <div class="code-name">#nebula-icon-zang</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
